<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./code/css/about.css">
  <title>About Bloomie</title>
</head>

<body>
  <!-- TopNav -->
  <div class="topnav" id="tnav">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="https://www.youtube.com/watch?v=fhYw-UUpANM" id="secret" target="_blank">|</a>
    <a href="signup.html">Sign up</a>
    <a href="login.html">Log in</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
      <a href="index.html" id="logo">Bloomie</a>
  </div>

  <!-- content -->
  <p>ya know, not much about us. but for now, let me share one of my favorite bedtime stories:</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur veniam eum officia ipsam aliquid dolor at,
    nostrum, facilis, quaerat ab commodi omnis harum. Porro itaque provident ipsa est assumenda, repudiandae maxime
    blanditiis ducimus et animi voluptas vero at. Culpa nihil tenetur quo dolorum exercitationem, beatae omnis a ea
    delectus doloribus maiores dicta, amet cumque accusamus iusto quis ducimus eaque dolores excepturi architecto
    distinctio. Dignissimos quo temporibus, sint, in ut maiores voluptas expedita ea tempore repellendus nulla illo
    nihil ipsam dolor dolore! Aspernatur, aliquam? Facere nemo provident dolores repudiandae repellendus, est inventore,
    ratione debitis magni fugiat adipisci aspernatur eius reiciendis. Hic facere repudiandae deserunt eum porro dolore
    tenetur numquam laudantium doloribus. Consequatur ut fugiat deleniti eligendi consequuntur asperiores rem quasi!
    Reprehenderit, impedit atque? Dolorem vero aliquam obcaecati nihil, totam veritatis non fugiat! Doloribus, aperiam
    ex aspernatur quia sunt eum inventore et omnis expedita eveniet illo quaerat molestias, cumque quibusdam? Ea est
    provident aliquid corporis veniam recusandae, eum dolorem? Praesentium, vel! Numquam amet temporibus ex voluptatem
    doloribus fugiat adipisci corporis eaque dignissimos accusamus eius nulla, deleniti, iste cumque corrupti mollitia!
    Tenetur accusamus commodi, cumque, exercitationem debitis quisquam atque tempora ad laborum, esse similique modi.
    Tempora nam quae expedita odio a in.
  </p>
</body>

</html>